{
    "sIdentifyKey":"Earth3DPlugin_v1.0",
    "sName":"Earth3DPlugin",
    "sDesc":"3D地球",
    "sThumbPicName":"Thumb.jpg",
    "iOverheadLevel":1,
    "sModelName":"Earth3DPlugin.dll",
	"sGroup":"AstrogeographyPendant(天文地理)"
}